package main

import (
	"fmt"
	"net"
)

/*
匿名变量以“_”下划线表示
匿名变量不占用命名空间，也不会分配内存。匿名变量可以重复声明使用

“_”本身就是一个特殊的标识符，被称为空白标识符。它可以像其他标识符那样用于变量的声明或赋值
（任何类型都可以赋值给它），但任何赋给这个标识符的值都将被抛弃，因此这些值不能在后续的代码中使用，
也不可以使用这个标识符作为变量对其它变量进行赋值或运算。**
*/

func main() {

	conn, _ := net.Dial("tcp", "127.0.0.1:8080")
	// 匿名变量可以重复声明
	conn1, _ := net.Dial("tcp", "127.0.0.1:8080")
	// 匿名变量不可以直接开头
	// _ :=1
	fmt.Println(conn)
	fmt.Println(conn1)
}
