package main

import "fmt"

/*
1. 一个变量（常量、类型或函数）在程序中都有一定的作用范围，称之为`作用域`

2. 了解变量的作用域对我们学习Go语言来说是比较重要的，因为`Go语言(静态语言)会在编
译时检查每个变量是否使用过，一旦出现未使用的变量，就会报编译错误`。

3. 更具变量定义位置的不同，可以分为以下三个类型:
	1. 函数内定义的变量称为局部变量
	2. 函数外定义的变量称为全局变量
	3. 函数中定义的变量称为形式变量
*/

/*
	1. 在函数体外声明的变量称之为`全局变量`，全局变量只需要在`一个源文件中定义，
		就可以在所有源文件中使用`，当然，不包含这个全局变量的源文件需要使用“import”关
		键字引入全局变量所在的源文件之后才能使用这个全局变量。

	2. 全局变量声明`必须以 var 关键字开头`，如果想要在外部包中使用全局变量的`首字母必须大写`。
*/
// 定义全局变量
var c1 int = 11

func main() {
	/*
		1. 在函数体内声明的变量称之为`局部变量`，它们的作用域`只在函数体内`，函数的参数和返回值变量都属于局部变量。
		2. 局部变量不是一直存在的，它只在定义它的函数被调用后存在，函数调用结束后这个局部变量就会被销毁。
	*/
	// 声明局部变量a和b并赋值
	var a int = 3
	var b int = 4
	// c1 := a + b
	// Go语言程序中全局变量与局部变量名称可以相同，但是函数体内的局部变量会被优先考虑。
	fmt.Printf("a = %d, b = %d, c = %d\n", a, b, c1)

}
