package main

import "fmt"

func main() {
	/*
		如果两个数组类型相同（包括数组的长度，数组中元素的类型）的情况下，
		我们可以直接通过较运算符（`==`和`!=`）来判断两个数组是否相等，
		只有当两个数组的所有元素都是相等的时候数组才是相等的，不能比较两个类型不同的数组，
		否则程序将无法完成编译。
	*/

	a := [2]int{1, 2}
	b := [...]int{1, 2}
	c := [2]int{1, 3}

	fmt.Println(a == b, b == c, c == a)
	// d := [3]int{1, 2}
	// fmt.Println(a == d) // 编译错误：无法比较 [2]int == [3]int

}
