package main

/*
Go语言同时提供了有符号和无符号的整数类型。

* 有符号整型: int、int8、int64、int32、int64
* 无符号整型: uint、uint8、uint64、uint32、uint64、uintptr

有符号整型范围：-2^(n-1) 到 2^(n-1)-1
无符号整型范围: 0 到 2^n-1

在二进制传输、读写文件的结构描述时，为了保持文件的结构不会受到不同编译目标平台字节长度的影响，不要使用 int 和 uint
*/


